{
  "name": "yulp",
  "version": "0.0.9",
  "description": "A low-level highly-efficient language for the Ethereum Virtual Machine.",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build && node ./examples/example.js",
    "browser": "parcel browser/index.html",
    "build-browser": "parcel build browser/index.html && cp now.json dist/now.json",
    "test": "npm run build && node ./src/index.test.js",
    "build": "nearleyc src/yulplus.ne -o src/yulplus.js",
    "build-yul": "nearleyc src/yul.ne -o src/yul.js"
  },
  "author": "Nick Dodson <nick.dodson@fuel.sh>",
  "license": "Apache-2.0",
  "optionalDependencies": {
    "@hyperapp/router": "^0.7.1",
    "axios": "^0.18.1",
    "ethjs-extras": "0.0.7",
    "hyperapp": "1.2.9",
    "regenerator-runtime": "0.13.2",
    "solc": "0.5.7"
  },
  "dependencies": {
    "bn.js": "^5.0.0",
    "ethers": "^4.0.39",
    "moo": "^0.5.1",
    "nearley": "^2.19.0",
    "rfdc": "^1.1.4"
  },
  "devDependencies": {
    "zora": "^3.1.8"
  }
}
